while(True):
    text = input('请输入待检测语句：')
    '''时代少年团我们喜欢你
我们喜欢马嘉祺丁程鑫宋亚轩
时代少年团我们喜欢你
刘耀文张真源严浩翔贺峻霖
时代少年团我们喜欢你
我们喜欢马嘉祺丁程鑫宋亚轩
时代少年团我们喜欢你
刘耀文张真源严浩翔贺峻霖'''
    words = ['马嘉祺','丁程鑫','宋亚轩','刘耀文','张真源','严浩翔','贺峻霖']
 
    for word in words:
        text = text.replace(word, '*' * len(word))
    print(text)  